/**
 * @author WMXPY
 * @namespace I18N
 * @description Profile
 */

export enum PROFILE {

    NEED_HELP = "NEED_HELP",
    PASSWORD = "PASSWORD",
    PRIVACY_POLICY = "PRIVACY_POLICY",
    SIGN_IN = "SIGN_IN",
    SIGN_IN_TO = "SIGN_IN_TO",
    SIGN_IN_WITH_BEFORE = "SIGN_IN_WITH_BEFORE",
    SIGN_IN_WITH_AFTER = "SIGN_IN_WITH_AFTER",
    USERNAME = "USERNAME",
    SAVE_USERNAME = "SAVE_USERNAME",

    LIMBO_DESCRIPTION = "LIMBO_DESCRIPTION",
    NEW_PASSWORD = "NEW_PASSWORD",
    SAVE_NEW_PASSWORD_AND_SIGN_IN = "SAVE_NEW_PASSWORD_AND_SIGN_IN",

    TWO_FA_DESCRIPTION = "TWO_FA_DESCRIPTION",
    AUTH_CODE = "AUTH_CODE",
    AUTH_AND_SIGN_IN = "AUTH_AND_SIGN_IN",

    CONNECT_SERVICE = "CONNECT_SERVICE",
    UNKNOWN_ERROR = "UNKNOWN_ERROR",
    FAILED_TO_FETCH = "FAILED_TO_FETCH",
    FAILED_TO_FETCH_DESCRIPTION = "FAILED_TO_FETCH_DESCRIPTION",
    INACTIVE_ACCOUNT = "INACTIVE_ACCOUNT",
    INACTIVE_ACCOUNT_DESCRIPTION = "INACTIVE_ACCOUNT_DESCRIPTION",
    USERNAME_PASSWORD_NOT_MATCH = "USERNAME_PASSWORD_NOT_MATCH",
    USERNAME_PASSWORD_NOT_MATCH_DESCRIPTION = "USERNAME_PASSWORD_NOT_MATCH_DESCRIPTION",
    TWO_FA_NOT_MATCH = "TWO_FA_NOT_MATCH",
    TWO_FA_NOT_MATCH_DESCRIPTION = "TWO_FA_NOT_MATCH_DESCRIPTION",
    TOO_MANY_ATTEMPT = "TOO_MANY_ATTEMPT",
    TOO_MANY_ATTEMPT_DESCRIPTION = "TOO_MANY_ATTEMPT_DESCRIPTION",
    UNSAFE_PASSWORD = "UNSAFE_PASSWORD",
    UNSAFE_PASSWORD_DESCRIPTION = "UNSAFE_PASSWORD_DESCRIPTION",
    WIRED_PASSWORD = "WIRED_PASSWORD",
    WIRED_PASSWORD_DESCRIPTION = "WIRED_PASSWORD_DESCRIPTION",
    EMPTY_USERNAME = "EMPTY_USERNAME",
    EMPTY_USERNAME_DESCRIPTION = "EMPTY_USERNAME_DESCRIPTION",
    EMPTY_PASSWORD = "EMPTY_PASSWORD",
    EMPTY_PASSWORD_DESCRIPTION = "EMPTY_PASSWORD_DESCRIPTION",
    WRONG_TWO_FA_PATTERN = "WRONG_TWO_FA_PATTERN",
    WRONG_TWO_FA_PATTERN_DESCRIPTION = "WRONG_TWO_FA_PATTERN_DESCRIPTION",
    APPLICATION_GROUP_NOT_FULFILLED = "APPLICATION_GROUP_NOT_FULFILLED",
    APPLICATION_GROUP_NOT_FULFILLED_DESCRIPTION = "APPLICATION_GROUP_NOT_FULFILLED_DESCRIPTION",
    INTERNAL_ERROR = "INTERNAL_ERROR",
    INTERNAL_ERROR_DESCRIPTION = "INTERNAL_ERROR_DESCRIPTION",
}
