/**
 * @author WMXPY
 * @namespace I18N
 * @description Profile
 */


export enum PROFILE {

    NEED_HELP = "NEED_HELP",
    PASSWORD = "PASSWORD",
    PRIVACY_POLICY = "PRIVACY_POLICY",
    SIGN_IN = "SIGN_IN",
    SIGN_IN_TO = "SIGN_IN_TO",
    USERNAME = "USERNAME",

    LIMBO_DESCRIPTION = "LIMBO_DESCRIPTION",
    NEW_PASSWORD = "NEW_PASSWORD",
    SAVE_NEW_PASSWORD_AND_SIGN_IN = "SAVE_NEW_PASSWORD_AND_SIGN_IN",

    TWO_FA_DESCRIPTION = "TWO_FA_DESCRIPTION",
    AUTH_CODE = "AUTH_CODE",
    AUTH_AND_SIGN_IN = "AUTH_AND_SIGN_IN",
}
