/**
 * @author WMXPY
 * @namespace Style_Page
 * @description Login
 */

@import '../common/color.sass'

.wrapper
    height: 100%
    width: 100%
    display: flex
    text-align: center
    justify-content: center
    align-items: center

.login
    flex: 1
    max-width: 40rem

.logo-image
    width: 100%
    height: 10rem

    background-position: center